# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

# -----------------------------------------------------------------------------
# NextAuth
# -----------------------------------------------------------------------------
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# Newsletter emails (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=
# Register a domain at https://resend.com/domains
EMAIL_FROM_ADDRESS="mail@[yourdomain]"
